upstream ispeakplantish {
    # socketio sticky sessions
    ip_hash;

    server 127.0.0.1:5000;
}

server {
    listen 80 default_server;
    # ssl on;
    # ssl_certificate /etc/ssl/ispeakplantish_com.pem;

    server_name ispeakplantish.com;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location / {
       proxy_pass http://127.0.0.1:5000/;
       proxy_redirect off;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socketio {
        proxy_pass http://127.0.0.1:5000/socketio;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}